{
  "name": "aws-get-session-token",
  "version": "1.0.3",
  "description": "CLI for switching AWS profiles and creating temporary credientials with MFA and/or assuming a role",
  "author": "John Gilbert <john.gilbert@danteinc.com> (danteinc.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanteInc/aws-get-session-token.git"
  },
  "keywords": [
    "aws",
    "cli",
    "profile",
    "mfa",
    "2-factor",
    "multi-factor",
    "assume-role",
    "authentication"
  ],
  "bin": {
    "agst": "./index.js",
    "gst": "./index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.45.0",
    "ini": "^1.3.5",
    "yargs": "^7.1.0"
  }
}
